<html>
<link href='http://fonts.googleapis.com/css?family=Montserrat:light' rel='stylesheet' type='text/css'>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
    <title>Letter</title>
    <link href="../base1/cockpit.css" type="text/css" rel="stylesheet">
    <script src="../base1/jquery.js"></script>
    <script src="../base1/cockpit.js"></script>
</head>
<body onload="about()" style="font-family:helvetica;background-color:#EAEAEA;">

    <br>
    <pre id="output" style="border:none;background:white;"></pre>

    <center>
       <h1 style="font-size:7vw">✍️</h1>
    </center>

    <center>
	    <b>Letter</b> is an <a href="https://eips.ethereum.org/EIPS/eip-1155">ERC-1155</a> Smart Contract that allows for the creation of <b>text-based NFTs</b>, meant for <b>written artistic expression</b>.
      <br>
      Letter allows for art pieces such as <b>poems</b>, <b>novels</b>, <b>manifestos</b> and <b>source code</b> to be minted as Non-Fungible Tokens into the <a href="https://ethereum.org/en/">Ethereum</a> blockchain.
      <br>
      <br>
      Each Non-Fungible Token represents a <b>Page</b>, encoded as a <span style="font-style:italic">.json</span> file to be pinned on <a href="https://ipfs.io">IPFS</a>:
      <br>
	    <br>

      <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-9wq8{border-color:inherit;text-align:center;vertical-align:middle}
    .tg .tg-baqh{text-align:center;vertical-align:top}
    .tg .tg-roi2{background-color:#c0c0c0;border-color:inherit;text-align:center;vertical-align:middle}
    .tg .tg-nrix{text-align:center;vertical-align:middle}
    .tg .tg-0lax{text-align:left;vertical-align:top}
    </style>
    <table class="tg">
    <thead>
      <tr>
        <th class="tg-roi2">Field<br></th>
        <th class="tg-roi2">Description</th>
        <th class="tg-roi2">Encoding</th>
        <th class="tg-roi2">Optional?</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-9wq8">Id</td>
        <td class="tg-9wq8">Page/Token Id</td>
        <td class="tg-9wq8"><span style="font-style:italic">uint256</span></td>
        <td class="tg-9wq8">no</td>
      </tr>
      <tr>
        <td class="tg-9wq8">Nonce</td>
        <td class="tg-9wq8">Page number</td>
        <td class="tg-9wq8"><span style="font-style:italic">uint256</span></td>
        <td class="tg-9wq8">no</td>
      </tr>
      <tr>
        <td class="tg-nrix">Cover</td>
        <td class="tg-nrix">Page cover</td>
        <td class="tg-nrix"><span style="font-style:italic">ipfs://cid</span> for <span style="font-style:italic">.png</span> or <span style="font-style:italic">.svg</span></td>
        <td class="tg-nrix">yes</td>
      </tr>
      <tr>
        <td class="tg-9wq8">Title</td>
        <td class="tg-9wq8">Title of the Page</td>
        <td class="tg-9wq8"><span style="font-style:italic">ipfs://cid</span> for <span style="font-style:italic">.txt</span> (UTF-8)</td>
        <td class="tg-9wq8">yes</td>
      </tr>
      <tr>
        <td class="tg-9wq8">Body</td>
        <td class="tg-9wq8">Actual contents of the Page</td>
        <td class="tg-9wq8"><span style="font-style:italic">ipfs://cid</span> for <span style="font-style:italic">.txt</span> (UTF-8)</td>
        <td class="tg-9wq8">no</td>
      </tr>
      <tr>
        <td class="tg-0lax">Rubric</td>
        <td class="tg-baqh">Author signature</td>
        <td class="tg-0lax"><span style="font-style:italic">ipfs://cid </span>for <span style="font-style:italic">.txt</span> (UTF-8)</td>
        <td class="tg-baqh">yes</td>
      </tr>
      <tr>
        <td class="tg-9wq8">Parent</td>
        <td class="tg-9wq8">Id of parent Page/Token</td>
        <td class="tg-9wq8"><span style="font-style:italic">uint256</span></td>
        <td class="tg-9wq8">yes</td>
      </tr>
    </tbody>
    </table>

    <br>
    NFT Pages are minted, burned and traded against the LETT token.
    <br>
    <span style="font-style:italic">.json</span>, <span style="font-style:italic">.txt</span>, <span style="font-style:italic">.png</span> and <span style="font-style:italic">.svg</span> files are pinned to IPFS over <a href="https://pinata.cloud/">Pinata</a>.
    <br>

    </center>

    <center>
      <br>
      Development is taking place at <a href="https://github.com/NFTletter/letter">github.com/NFTletter/letter</a>.
      <br>
      Any questions, bugs or feedback, feel free to contact the mantainer:
      <br>
      <b>barodrigues@pm.me</b>
    </center>

    <br>
    <div style="horizontal-align:center;">
       <center><img src="BEAR.png" width="100" height="100"></center>
       <br>
    </div>

</body>
</html>
